apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- cm-adapter-serving-certs.yaml
- custom-metrics-apiserver-service.yaml
- custom-metrics-apiserver-auth-delegator-cluster-role-binding.yaml
- custom-metrics-apiservice.yaml
- custom-metrics-apiserver-auth-reader-role-binding.yaml
- custom-metrics-cluster-role.yaml
- custom-metrics-apiserver-deployment.yaml
- custom-metrics-config-map.yaml
- custom-metrics-apiserver-resource-reader-cluster-role-binding.yaml
- custom-metrics-resource-reader-cluster-role.yaml
- custom-metrics-apiserver-service-account.yaml
- hpa-custom-metrics-cluster-role-binding.yaml
