kind: Template
apiVersion: v1
metadata:
  name: hazelcast-jet-enterprise
  annotation:
    description: "OpenShift deployment template for Hazelcast Jet"
    tags: "hazelast, jet, datagrid, inmemory, kvstore, nosql, java"
    iconClass: "icon-java"
labels:
  template: hazelcast-jet-openshift-template

parameters:
- name: HAZELCAST_JET_IMAGE
  description: "Defines the location of Hazelcast image"
  value: registry.connect.redhat.com/hazelcast/hazelcast-jet-enterprise-4-rhel8:latest
  required: true
- name: SERVICE_NAME
  description: "Defines the service name of the POD to lookup of Kubernetes"
  value: hazelcast-jet-service
  required: true
- name: NAMESPACE
  description: "Defines the namespace (project name) of the application POD of Kubernetes"
  required: false
- name: HAZELCAST_JET_REPLICAS
  description: "Number of Hazelcast Jet members"
  value: "3"
  required: true
- name: ENTERPRISE_LICENSE_KEY
  description: "Defines Hazelcast Jet Enterprise License Key, please enter your License"
  required": true
- name: MANAGEMENT_CENTER_IMAGE
  description: "Defines the location of Hazelcast Management Center image"
  value: hazelcast/hazelcast-jet-management-center:latest
  required: true
- name: MANAGEMENT_CENTER_SERVICE_NAME
  description: "Defines the service name of Management Center"
  value: hazelcast-jet-management-center-service
  required: true

objects:

- apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    labels:
      app: hazelcast-jet
    name: hazelcast-jet
  spec:
    podManagementPolicy: OrderedReady
    replicas: ${HAZELCAST_JET_REPLICAS}
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: hazelcast-jet
    serviceName: hazelcast-jet-service
    template:
      metadata:
        labels:
          app: hazelcast-jet
      spec:
        containers:
        - env:
          - name: JET_LICENSE_KEY
            value: ${ENTERPRISE_LICENSE_KEY}
          - name: JAVA_OPTS
            value: -Dhazelcast.config=/data/hazelcast-jet/hazelcast.yaml
          image: ${HAZELCAST_JET_IMAGE}
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /hazelcast/health/node-state
              port: 5701
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
          name: hazelcast-jet
          ports:
          - containerPort: 5701
            name: hazelcast-jet
            protocol: TCP
          readinessProbe:
            failureThreshold: 1
            httpGet:
              path: /hazelcast/health/node-state
              port: 5701
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          volumeMounts:
          - mountPath: /data/hazelcast-jet
            name: hazelcast-jet-storage
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        terminationGracePeriodSeconds: 30
        volumes:
        - configMap:
            defaultMode: 420
            name: hazelcast-jet-configuration
          name: hazelcast-jet-storage
    updateStrategy:
      rollingUpdate:
        partition: 0
      type: RollingUpdate

- apiVersion: v1
  kind: Service
  metadata:
    name: ${SERVICE_NAME}
  spec:
    ports:
    - port: 5701
      protocol: TCP
      targetPort: 5701
    selector:
      app: hazelcast-jet
    sessionAffinity: None
    type: ClusterIP

- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: hazelcast-jet
    name: ${MANAGEMENT_CENTER_SERVICE_NAME}
  spec:
    ports:
    - name: mc-port
      port: 8081
      protocol: TCP
      targetPort: 8081
    - name: mc-https-port
      port: 443
      protocol: TCP
      targetPort: 443
    selector:
      app: hazelcast-jet
      role: hazelcast-jet-management-center
    sessionAffinity: None
    type: LoadBalancer

- apiVersion: apps/v1
  kind: Deployment
  metadata:
    labels:
      app: hazelcast-jet
    name: hazelcast-jet-management-center
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: hazelcast-jet
        role: hazelcast-jet-management-center
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        labels:
          app: hazelcast-jet
          role: hazelcast-jet-management-center
      spec:
        containers:
        - env:
          - name: MC_LICENSE_KEY
            valueFrom:
              secretKeyRef:
                key: key
                name: jet-license-key-secret
          - name: JAVA_OPTS
            value: ' -Djet.clientConfig=/data/hazelcast-jet-management-center/hazelcast-client.yaml
              -DserviceName=hazelcast-jet-service -Dnamespace=${namespace} '
          image: ${MANAGEMENT_CENTER_IMAGE}
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: 8081
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
          name: hazelcast-jet-enterprise-management-center
          ports:
          - containerPort: 8081
            name: mc-port
            protocol: TCP
          - containerPort: 443
            name: mc-https-port
            protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: 8081
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            privileged: false
            readOnlyRootFilesystem: false
            runAsNonRoot: false
          volumeMounts:
          - mountPath: /data/hazelcast-jet-management-center
            name: hazelcast-jet-management-center-storage
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        terminationGracePeriodSeconds: 30
        volumes:
        - configMap:
            defaultMode: 420
            name: hazelcast-jet-enterprise-management-center-configuration
          name: hazelcast-jet-management-center-storage
