kind: ConfigMap
apiVersion: v1
metadata:
  name: hazelcast-jet-enterprise-management-center-configuration
  labels:
    app: hazelcast-jet
data:
  hazelcast-client.yaml: |-
    hazelcast-client:
      cluster-name: ${CLUSTER_NAME}
      network:
        kubernetes:
          enabled: true
          namespace: ${NAMESPACE}
          resolve-not-ready-addresses: true
          service-name: ${MANAGEMENT_CENTER_SERVICE_NAME}
