version: '2.4'

services:
  mancenter:
    env_file: .env
    image: hazelcast/hazelcast-jet-management-center:${MC_VERSION}
    hostname: mancenter
    mem_limit: 2g
    expose:
      - "$MC_PORT"
    ports:
      - "8081:$MC_PORT"
    volumes:
      - ./padogrid:/padogrid/
