apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- configmap.yaml
- service.yaml
- metrics.yaml
- statefulset.yaml
- mc-pvc.yaml
- mc-statefulset.yaml
- mc-service-lb.yaml
- my-service-lb.yaml
- my-service-0.yaml
- my-service-1.yaml
- my-service-mc.yaml
- hazelcast-hpa-custom.yaml
