apiVersion: v1
kind: Service
metadata:
  name: hazelcast-service-nodeport-0
  labels:
    app: hazelcast
    role: hazelcast
    statefulset.kubernetes.io/pod-name: hazelcast-0
spec:
  type: NodePort
  selector:
    app: hazelcast
    role: hazelcast
    statefulset.kubernetes.io/pod-name: hazelcast-0
  ports:
  - nodePort: 30011
    port: 5701
    protocol: TCP
    targetPort: 5701

---

apiVersion: v1
kind: Service
metadata:
  name: hazelcast-service-nodeport-1
  labels:
    app: hazelcast
    role: hazelcast
    statefulset.kubernetes.io/pod-name: hazelcast-1
spec:
  type: NodePort
  selector:
    app: hazelcast
    role: hazelcast
    statefulset.kubernetes.io/pod-name: hazelcast-1
  ports:
  - nodePort: 30012
    port: 5701
    protocol: TCP
    targetPort: 5701

---

apiVersion: v1
kind: Service
metadata:
  name: hazelcast-service-nodeport-2
  labels:
    app: hazelcast
    role: hazelcast
    statefulset.kubernetes.io/pod-name: hazelcast-2
spec:
  type: NodePort
  selector:
    app: hazelcast
    role: hazelcast
    statefulset.kubernetes.io/pod-name: hazelcast-2
  ports:
  - nodePort: 30013
    port: 5701
    protocol: TCP
    targetPort: 5701
